<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="twitter.css">
</head>
<body>
    <div class="container1">
        <div class="container2">
            <div class="firstrow">
                <p class="firstx">X</p>
                <img class="twittericon" src="Screenshot 2023-07-12 at 17.36.57.png" alt="twitter image">
            </div>
            <div class="head1">
                <h1>Sign in to Twitter</h1>
            </div>
            <div class="google-apple">
                <img src="Screenshot 2023-07-12 at 17.37.15.png" alt="google img">
                <p>Sign it with Google</p>
            </div>
            <div class="google-apple" id="Apple">
                <img src="Screenshot 2023-07-12 at 17.37.24.png" alt="google img">
                <p>Sign it with Apple</p>
            </div>
            <div class="hr">
                <hr>
                <p>or</p>
                <hr>
            </div>
            <div class="input1">
                <input type="text" placeholder="Phone, email or username" class="input">
            </div>
            <div class="next">Next</div>
            <div class="forgot">Forgot password?</div>
            <div class="sign-up"> Don't have an account? <a href="#">Sign Up</a></div>
        </div>
        
    </div>
</body>
</html>