*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container1{
    background-color: grey;
    height: 100%;
    width: 100%;
    display: flex;

}
.container2{
    background-color: white;
    height: 90%;
    width: 65%;
    border-radius: 2.5% ;
    align-self: center;
    margin: 0 auto;
}
.firstrow{
    display: inline-flex;
    justify-content:space-around;
    gap: 400px;



}
.firstx{
    font-size: 30px;
    opacity:75%;
    display: flex;
  align-items: center;
  margin-left: 10px;
}

.twittericon{
    width: 75px;
    height: 70px;
    display: flex;
}
.head1{
    font-size: 25px;
    text-align: center;
    margin-top: 10px;
}
.google-apple{
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    display: flex;
    font-size: 20px;
    border: 2px lightslategray solid;
    width: 40%;
    border-radius: 30px;
    margin-top: 25px;
    margin-bottom: 25px;
}
#Apple{
    font-weight: bold;
}
.hr{
    display: flex;
    width: 50%;
    align-items: center;
    margin: 0 auto;
    font-size: 30px;
    gap: 10px;
}
hr{
    width: 100%;
    justify-content: center;
}
.input{
    display: flex;
    justify-content: center;
   width: 350px;
   height: 40px; 
   margin: 0 auto;
}
.next{
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    display: flex;
    font-size: 18px;
    border: 2px lightslategray solid;
    width: 40%;
    border-radius: 30px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: black;
    color: white;
    height: 50px;
}
.forgot{
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    display: flex;
    font-size: 18px;
    border: 2px lightslategray solid;
    width: 40%;
    border-radius: 30px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: white;
    color: black;
    height: 50px;
    font-weight: bold;

}
.sign-up{
    margin-left: 286px;
    font-size: 16px;
    color:grey;
    display: flex;
    gap:3px
}
